jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=10